docker run -it --name alpine alpine
	apk update && apk upgrade
	apk add emacs

docker build -t emacs:1.0b .
docker run --name my_emacs -it emacs:1.0b emacs
docker start -i my_emacs



docker run -it --name debian debian
	apt-get update && apt-get upgrade -y

	apt-get install mariadb-client mariadb-server -y
	/etc/init.d/mysql start

	apt-get install wget bzip2 -y

	wget http://dl.4players.de/ts/releases/3.2.0/teamspeak3-server_linux_amd64-3.2.0.tar.bz2 && tar -vxjf teamspeak3-server_linux_amd64-3.2.0.tar.bz2 && rm teamspeak3-server_linux_amd64-3.2.0.tar.bz2

	wget http://dl.4players.de/ts/releases/3.0.13.8/teamspeak3-server_linux_amd64-3.0.13.8.tar.bz2 && tar -vxjf teamspeak3-server_linux_amd64-3.0.13.8.tar.bz2 && rm teamspeak3-server_linux_amd64-3.0.13.8.tar.bz2

	./ts3server_startscript.sh start license_accepted=1
	env TS3SERVER_LICENSE="accept"